# Terminal Colours
RED="\033[0;31m"
GREEN="\033[0;32m"
DEFAULT="\033[0;0m"

# Support binaries
OCP_RELEASE="4.13.28"
DOWNLOAD_LOCATION="/home/admin/Downloads"
DOWNLOAD_MIRROR="https://mirror.openshift.com/pub/openshift-v4/clients"
MIRROR_REGISTRY="mirror-registry.tar.gz"
MIRROR_REGISTRY_SHA256=$(curl -s ${DOWNLOAD_MIRROR}/mirror-registry/latest/mirror-registry.tar.gz.sha256)
OCP_FILES=( "oc-mirror" "openshift-client-linux" "openshift-install-linux" "opm-linux" )

# Local Quay registry details
QUAY_HOSTNAME=registry.ocp.lab
QUAY_TCP_PORT="8443"
QUAY_ROOT=/opt/quay/root
QUAY_STORAGE=/opt/quay/storage
QUAY_PG_STORAGE=/opt/quay/pg-storage
QUAY_USER="developer"
QUAY_PASSWORD="Dellsvcs1!"
QUAY_SSL_CERT="/home/admin/ca/certs/${QUAY_HOSTNAME}.cert.pem"
QUAY_SSL_KEY="/home/admin/ca/keys/${QUAY_HOSTNAME}.key.pem"

# Mirror environment
LOCAL_REGISTRY="${QUAY_HOSTNAME}:${QUAY_TCP_PORT}"
LOCAL_REPOSITORY="ocp4/openshift"
PRODUCT_REPO="openshift-release-dev"
RELEASE_NAME="ocp-release"
LOCAL_SECRET_JSON="vars/pull-secret.json"
ARCHITECTURE="x86_64"
REMOVABLE_MEDIA_PATH="/opt/staging/ocp-release"

# Mirror Staging Area
MIRROR_STAGIN=/opt/staging/ocp-release

#OpenShift Environment
SSH_KEY="/home/admin/.ssh/ed25519"

